# spring-test

./: pom.xml
src/main/java/com/hahunavth/netcomic/: NetcomicApplication.java
src/main/java/com/hahunavth/netcomic/Employee/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java
src/main/java/com/hahunavth/netcomic/Getting/: Getting.java  GettingController.java
src/main/js/: app.js
src/main/resources/: application.properties  springDataConfig.xml
src/test/java/com/hahunavth/netcomic/: NetcomicApplicationTests.java
